
APP_ENV=dev
APP_SECRET=0bc2805a3ab839715644e5c738779711
LOCK_DSN=flock

DATABASE_URL="mysql://db_user:123@database:3306/db_name?serverVersion=5.7.32&charset=utf8mb4"

SULU_ADMIN_EMAIL=example@localhost
